<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoScreen"
    android:background="@color/background">

    <TextView
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/TextInfoSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EditNumber"
        android:layout_alignParentEnd="true"
        android:text="@string/info"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/EditNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />


    <Spinner
        android:id="@+id/vibor"
        style="@style/Spinner"
        android:layout_width="300dp"

        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:entries="@array/name"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/EditNumber"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextInfoSet"
        app:layout_constraintVertical_bias="0.153"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/EditNumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="384dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/findInfo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button2"
        android:textColor="@color/white"
        android:layout_below="@+id/buttonScreen"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="56dp"
        android:onClick="ButFindInfo"
        android:text="@string/infoSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditNumber" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/button2"
        android:id="@+id/buttonScreen"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextInfoSet"
        android:layout_alignParentEnd="true"
        android:onClick="Perehod"
        android:text="@string/checkStatick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findInfo"
        app:layout_constraintVertical_bias="0.166" />


</androidx.constraintlayout.widget.ConstraintLayout>