<resources>
    <string name="app_name">Случайные факты</string>
    <string name="infoSearch">Узнать информация</string>
    <string name="info">Информация</string>
    <string name="checkStatick">Просмотр статистики</string>
    <string name="login">  Введите логин</string>
    <string name="password">  Введите пароль</string>
    <string name="register">Регистрация</string>
    <string name="registertext">Регистрация</string>
    <string name="vodData">Ввести дату</string>
    <string name="vodYear">Ввести год</string>

    <string-array name="name">
        <item>Дата</item>
        <item>Год</item>

    </string-array>
</resources>